๐ฆ ะะะะะะะะะะ LEO POACHER BOT! ๐ฆ

๐ ะะะะะฏ ะกะะกะขะะะ ะะะะะะ:

๐ ะขะะะะะฌ ะะะะะะฏ ะขะะะะะะะะะ ะะะะข ะะฃะะะ!
โข ะะฐ ะบะฐะถะดัั ััะตะฝะธัะพะฒะบั = 1 ะะฃะะะ! ๐
โข ะะพะฟะพะปะฝะธัะตะปัะฝัะต ััะตะฝะธัะพะฒะบะธ ะฒ ะดะตะฝั = +1 ะะฃะะะ! ๐
โข 7 ะดะฝะตะน ะฟะพะดััะด = 42 ะะฃะะะ! ๐๐
โข 14 ะดะฝะตะน ะฟะพะดััะด = 42 ะะฃะะะ! ๐๐๐
โข 21 ะดะตะฝั ะฟะพะดััะด = 42 ะะฃะะะ! ๐๐๐
โข 30 ะดะฝะตะน ะฟะพะดััะด = 420 ะะฃะะะะ! ๐๐๐๐
โข 90 ะดะฝะตะน ะฟะพะดััะด = 4200 ะะฃะะะะ! ๐๐๐๐๐

๐ช ะฃะะฃะงะจะะะะซะ ะกะะะะฉะะะะฏ:
โข ะะพะบะฐะทัะฒะฐะตั ะฝะฐัะธัะปะตะฝะธะต ะบัะฑะบะฐ ะทะฐ ััะตะฝะธัะพะฒะบั
โข ะะฑะฝะพะฒะปะตะฝะฝะพะต ะพะฑัะตะต ะบะพะปะธัะตััะฒะพ ะบัะฑะบะพะฒ
โข ะะพัะธะฒะธััััะธะต ัะพะพะฑัะตะฝะธั ั ะธะฝัะพัะผะฐัะธะตะน ะพ ะฝะฐะณัะฐะดะฐั

๐ฏ ะะะ ะญะขะ ะะะะะขะะะข:
1. ะัะฟัะฐะฒะปัะน #training_done ะบะฐะถะดัะน ะดะตะฝั
2. ะะพะปััะฐะน 1 ะะฃะะะ ะทะฐ ะบะฐะถะดัั ััะตะฝะธัะพะฒะบั! ๐
3. ะะฐัะฐะฑะฐััะฒะฐะน ะฑะพะฝััะฝัะต ะบัะฑะบะธ ะทะฐ ัะตัะธะธ
4. ะกะปะตะดะธ ะทะฐ ัะฒะพะธะผ ะฟัะพะณัะตััะพะผ ะฒ ัะพะพะฑัะตะฝะธัั

๐ ะะะะะะะซ ะะะะะะ:
โข 1 ััะตะฝะธัะพะฒะบะฐ = 1 ะบัะฑะพะบ
โข 7 ััะตะฝะธัะพะฒะพะบ ะฟะพะดััะด = 7 + 42 = 49 ะบัะฑะบะพะฒ!
โข 30 ััะตะฝะธัะพะฒะพะบ ะฟะพะดััะด = 30 + 420 = 450 ะบัะฑะบะพะฒ!

๐ ะขะะะะะฌ ะะะะะะฏ ะขะะะะะะะะะ ะกะงะะขะะะขะกะฏ!
ะะต ะฒะฐะถะฝะพ, ััะตะฝะธััะตัััั ะปะธ ัั ะบะฐะถะดัะน ะดะตะฝั ะธะปะธ ะฝะตัะบะพะปัะบะพ ัะฐะท ะฒ ะดะตะฝั - 
ะบะฐะถะดะฐั ััะตะฝะธัะพะฒะบะฐ ะฟัะธะฝะพัะธั ัะตะฑะต ะบัะฑะพะบ! ๐

๐ฏ ะะะงะะ ะะะฏะะ ะกะะะงะะก!
ะัะฟัะฐะฒั #training_done ะธ ะฟะพะปััะธ ัะฒะพะน ะฟะตัะฒัะน ะบัะฑะพะบ! ๐

Fat Leopard ะณะพัะดะธััั ะบะฐะถะดัะผ ัะฒะพะธะผ ะดะพััะธะถะตะฝะธะตะผ! ๐ฆ๐ช

#ะฝะพะฒะพะต_ะพะฑะฝะพะฒะปะตะฝะธะต #ะบัะฑะบะธ_ะทะฐ_ััะตะฝะธัะพะฒะบะธ #ะผะพัะธะฒะฐัะธั
